# book-manager

./: README.md  pom.xml
src/main/java/com/complejolapasionaria/reservation/: ReservationApplication.java
src/main/java/com/complejolapasionaria/reservation/Enum/: EPool.java  ERoles.java  EStatus.java  ETokenType.java
src/main/java/com/complejolapasionaria/reservation/controller/: CommerceBuildingController.java  RentalUnit.java  RentalUnitController.java  ReservationController.java  UserController.java
src/main/java/com/complejolapasionaria/reservation/dto/: AuthRegisterResponseDto.java  AuthenticationRequestUserDto.java  AuthenticationResponseDto.java  CommerceBuildingRequestDto.java  CommerceBuildingResponseDto.java  RentalUnitAdminResponseDto.java  RentalUnitPatchRequestDto.java  RentalUnitRequestDto.java  RentalUnitResponseDto.java  RequestPatchUserDto.java  RequestUserDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ResponseUserDto.java  TransactionPageDto.java  UserResponseDto.java
src/main/java/com/complejolapasionaria/reservation/dto/auth/: AuthenticationRequestUserDto.java  AuthenticationResponseDto.java
src/main/java/com/complejolapasionaria/reservation/dto/page/: CommerceBuildingPageDto.java  RentalUnitPageDto.java  ReservationPageDto.java
src/main/java/com/complejolapasionaria/reservation/exceptions/: BadRequestException.java  GlobalExceptions.java  ResourceNotFound.java
src/main/java/com/complejolapasionaria/reservation/exceptions/messageCostumerErrors/: ErrorResponsesMessages.java
src/main/java/com/complejolapasionaria/reservation/mapper/: ICommerceBuildingMapper.java  IRentalUnitMapper.java  IReservationMapper.java  UserMapper.java
src/main/java/com/complejolapasionaria/reservation/model/: CommerceBuilding.java  RentalUnit.java  Reservation.java  Role.java  Token.java  User.java
src/main/java/com/complejolapasionaria/reservation/repository/: ICommerceBuildingRepository.java  IRentalUnitRepository.java  IReservationRepository.java  IRoleRepository.java  ITokenRepository.java  IUserRepository.java
src/main/java/com/complejolapasionaria/reservation/security/config/: ApplicationConfig.java  LogoutService.java  (+2 more)
src/main/java/com/complejolapasionaria/reservation/service/: ICommerceBuildingService.java  IRentalUnitService.java  IReservationService.java  IUserService.java
src/main/java/com/reservation/manager/: ReservationApplication.java
src/main/java/com/reservation/manager/Enum/: EDocumentTypes.java  EPool.java  ERoles.java  EStatus.java  ETokenType.java
src/main/java/com/reservation/manager/controller/: CommerceBuildingController.java  RentalUnitController.java  ReservationController.java  UserController.java
src/main/java/com/reservation/manager/dto/: AuthRegisterResponseDto.java  CommerceBuildingRequestDto.java  CommerceBuildingResponseDto.java  RentalUnitAdminResponseDto.java  RentalUnitPatchRequestDto.java  RentalUnitRequestDto.java  RentalUnitResponseDto.java  RequestPatchUserDto.java  RequestUserDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationResponseWADto.java  UserResponseDto.java
src/main/java/com/reservation/manager/exceptions/: BadRequestException.java  EmailException.java  GlobalExceptions.java  ResourceNotFound.java  WhatsappException.java
src/main/java/com/reservation/manager/mapper/: ICommerceBuildingMapper.java  IRentalUnitMapper.java  IReservationMapper.java  UserMapper.java
src/main/java/com/reservation/manager/model/: CommerceBuilding.java  RentalUnit.java  Reservation.java  Role.java  Token.java  User.java
src/main/java/com/reservation/manager/repository/: ICommerceBuildingRepository.java  IRentalUnitRepository.java  IReservationRepository.java  IRoleRepository.java  ITokenRepository.java  IUserRepository.java
src/main/java/com/reservation/manager/service/: ICommerceBuildingService.java  IEmailService.java  IMpService.java  IRentalUnitService.java  IReservationService.java  IUserService.java  IWhatsappService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/complejolapasionaria/reservation/: ReservationApplicationTests.java
src/test/java/com/reservation/manager/: ReservationApplicationTests.java
(+33 files in other folders)
