###############################################
# PLEASE CHECK & EDIT YOUR PORT & CREDENTIALS #
###############################################

#AppSettings
reservation.manager.name=NAME_BUSINESS
spring.main.allow-circular-references = true

#Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/*
spring.datasource.username=*
spring.datasource.password=*

#TEST-H2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=*
#spring.datasource.password=*
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.sql.init.platform=h2

#SQL
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

#SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/docs-ui
springdoc.api-docs.path = /api/docs
springdoc.swagger-ui.operationsSorter=method

#LOGGER
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#MAIL
spring.mail.service.enable=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=INSERT_GMAIL_ACCOUNT
spring.mail.password=INSERT_GMAIL_ACCOUNT_APY_KEY
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#WHATSAPP
whatsapp.api.phone.number.id=PHONE_NUMBER_ID
whatsapp.api.user.access.token=USER_API_TOKEN
whatsapp.api.version=v15.0
whatsapp.api.enable=false
whatsapp.api.templates.newReservation=NEW_RESERVATION_CONFIRMED_TEMPLATE_NAME
whatsapp.api.templates.reservationInProcess=NEW_RESERVATION_IN_PROCESS_TEMPLATE_NAME

#MP
mercado.pago.env.access.token=TOKEN_MERCADO_PAGO
mercado.pago.urls.return.success=URL_SUCCESS
mercado.pago.urls.return.pending=URL_PENDING
mercado.pago.urls.return.failure=URL_FAILURE
